<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calculator"
        android:title="@string/calculator"
        android:checked="true"
        android:icon="@mipmap/calculator"
        android:iconTint="@color/white"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_currency"
        android:title="@string/currency"
        android:icon="@mipmap/currency"
        android:iconTint="@color/white"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_temperature"
        android:title="@string/temperature"
        android:icon="@mipmap/temperature"
        android:iconTint="@color/white"
        android:checkable="true"/>

</menu>